README.INSTANCE_MAPPING:
> This text file contains the mapping of class instances of section 4.

===============================================================================================

part1.operators.control.flows ::

CarPriceEstimator :  Coding Exercise 2(Section 4.64) - Putting Comparison & Logical Operators into Action

ifStatement :  IF Type #1: if () {}

ifStatement1 :  IF Type #2: if ()

ifStatement2 :  IF Type #3: if () {} else {}

ifStatement3 :  IF Type #4: if () {} else if {} else {}

ifStatement4 :  IF Type #5: if () {} else if {} else { if () {} }
                Some details

StudentUtil :  Coding Exercise 3(Section 4.78) - Putting Operators & Control-flow to Test

StudentNotes :  A constructed class instance for 'StudentUtil' "Coding Exercise 3"